VITE_AUTH0_DOMAIN=dev-2lmccdnrlszm5k48.us.auth0.com
VITE_AUTH0_CLIENT_ID=fbIBMHrBfcnigqbMVDgCyWbEQXkO3GAZ
VITE_AUTH0_CLIENT_SECRET=v_TvOpC9J6YeAVH44EFUCuQWh7UE9qrms0sZrMTAHzTzxAcsc8R29KJ3hZBbVfAf
VITE_AUTH0_AUDIENCE=https://dev-2lmccdnrlszm5k48.us.auth0.com/api/v2/
VITE_ENCRYPTION_KEY=8bb7fb20f5a72eb45f95ae0b94cb03bbf463182d0d9471ba9755cdbb98e5119b
VITE_ENCRYPTION_IV=f8d15a69071db632c77c89fe0aa19920